
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

credencial.seller-email=allancruzrosa@gmail.com
credencial.seller-token=4E2A9B1316654CCF9AF8B3EA84FD0B17
credencial.reference-lib-java=LIBJAVA_DIRECT_PAYMENT
